Uppgift 1	-  σ sport == 'Boule' (sp)
Uppgift 2	-  σ antal <45 (tf)
Uppgift 3	-  π namn (σ ford == 'Cykel' (f))
Uppgift 4 	-  π namn ((σ land == 'Belgien' (b)) ⋈(pb))
Uppgift 5	-  π namn (σ sport == 'Bowling' and nickname == 'SUP' (sp⋈k⋈uv))
Uppgift 6	-  π sport(sp) - (σ sport (σ sport == sportx and namn != namnx (( ρ sport ➡ sportx, namn ➡ namnx (sp)) * (sp))))
Uppgift 7   -  d1 = π namn (σ ford == 'GL' (f)) 
               d2 = π namn (σ sport == 'Pole dance' (sp))
               d3 = π sysnr (σ bryggeri == 'Epic' (b))
               d4 = π namn (σ sysnr == sysnr (pb) ⋈ (d3))
               d5 = π namn (σ namn == namn (d1) ⋈ (d2) ⋈ (d4)) 
               d6 = π kkod (σ namn (d5) ⋈ (uv))            
               d7 = π knamn (σ kkod (d6) ⋈ (k))
Uppgift 8   -  π namn (uv) - (σ namn (σ namn == namnx and termin != terminx and kkod != kkodx (( ρ namn ➡ namnx, kkod ➡ kkodx, termin ➡                 terminx (uv)) * (uv))))) //FELFELFEL
Uppgift 9:  -  (π namn (σ knamn == 'Affarssystem'(uv⋈k))) - π namn (σ land == 'Finland'(pb⋈b))

Uppgift 10:
del1 = π namn, namnx, rum, tel, telx (σ namn != namnx and rum == rumx (ρ namn ➡ namnx, rum ➡ rumx, tel ➡ telx (p)*p))
del2 = π namn, namnx, rum, tel, telx (σ namn != namnx and tel==telx (ρ namn ➡ namnx, rum ➡ rumx, tel ➡ telx (p)*p))
del1 - del2
EJ GODKÄND

Uppgift 11: - π tel (p) - (π tel (σ tel == telx and namn = namn and sysnr = sysnr and land != landx 
              ((tel ➡ telx, land ➡ landx (p)) * (pb) * (b))))  //Jävligt fel
 
Uppgift 12: 
u1 = π kkod (σ namn (σ namn=='Marie' (uv)))
u2 = π kkod (σ namn (σ namn=='Kjell' (uv)))
u3 = π kkod (σ namn (σ namn=='Lennart' (uv)))
u4 = u3 - u2 - u1
u5 = π knamn (σ kkod (u4)⋈k)

Uppgift 13:
namn1 = π sysnr (σ sysnr (σ land=='Danmark' (b)))
namn2 = π namn (σ sysnr (namn2) ⋈pb)
namn3 = π namn (σ namn (σ sport =='Jogging' (sp)))
namn4 = π namn (σ namn (σ ford =='Bil' (f)))
namn5 = π namn (σ namn (namn2)⋈(namn3)) - (σ namn (namn4))

Uppgift 14
π namn, sport (sp) ÷ π namn (sp)

Uppgift 15: 
π namn, knamn (k⋈(uv⋈(tf -π kkod, antal, termin, kansv(σ antal < antalx(tf⋈(ρ kkod ➡ kkodx, antal ➡ antalx, kansv ➡ kansvx, termin ➡ terminx (tf)))))))

Uppgift 16:
tf1 = π antal (tf)
tf2 = ρ antal ➡ antalx (tf1)
tf3 = tf1 * tf2
tf4 = π antal (σ antal > antalx (tf3))
tf5 = π antal (tf4)
tf5 = ρ antal ➡ antaly (tf4)
tf6 = tf4 * tf5
tf7 = π antal (σ antal > antaly (tf6))
tf8 = tf4 - tf7
tf9 = π beer (b⋈pb⋈uv⋈tf⋈tf8)

Uppgift 18
π namn(uv) - π namn (σ termin == 'ht2010' or termin == 'ht2011' or termin == 'vt2011' or termin == 'vt2012'(uv))