Uppgift 1	-	σ sport == 'Boule' (sp)
Uppgift 2	-	σ antal <45 (tf)
Uppgift 3	-	π namn (σ ford == 'Cykel' (f))
Uppgift 4 	-	π namn ((σ land == 'Belgien' (b)) ⋈(pb))
Uppgift 5	-	π namn (σ sport == 'Bowling' and nickname == 'SUP' (sp⋈k⋈uv))
Uppgift 6	-	π sport(sp) - (σ sport (σ sport == sportx and namn != namnx (( ρ sport ➡ sportx, namn ➡ namnx (sp)) * (sp))))
Uppgift 7 - d1 = π namn (σ ford == 'GL' (f)) 
            d2 = π namn (σ sport == 'Pole dance' (sp))
            d3 = π sysnr (σ bryggeri == 'Epic' (b))
            d4 = π namn (σ sysnr == sysnr (pb) ⋈ (d3))
            d5 = π namn (σ namn == namn (d1) ⋈ (d2) ⋈ (d4)) 
            d6 = π kkod (σ namn (d5) ⋈ (uv))            
            d7 = π knamn (σ kkod (d6) ⋈ (k))
Uppgift 8 - π namn (uv) - (σ namn (σ namn == namnx and termin != terminx and kkod != kkodx (( ρ namn ➡ namnx, kkod ➡ kkodx, termin ➡                 terminx (uv)) * (uv))))) //FELFELFEL
Uppgift 9:

(π namn (σ knamn == 'Affarssystem'(uv⋈k))) - π namn (σ land == 'Finland'(pb⋈b))
